
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = basic.EDF
Report Time   = 17:53:04
Nets          =      115
Components    =       72
Connections   =      196
Vias          =       42
Routed Length =   4062.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      728
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      66|      49|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      53|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|      42|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      44|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
