ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   I:\512embedded\trunk\circuit\main_board\basic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/03/10
Modified: 14/06/05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,74   
B1,BUTTON,BUTTON,EID=895,PACKAGE=BUTTON
B2,BUTTON,BUTTON,EID=899,PACKAGE=BUTTON
B3,BUTTON,BUTTON,EID=89D,PACKAGE=BUTTON
B4,BUTTON,BUTTON,EID=8A1,PACKAGE=BUTTON
B5,BUTTON,BUTTON,EID=8A5,PACKAGE=BUTTON
B6,BUTTON,BUTTON,EID=8A9,PACKAGE=BUTTON
B7,BUTTON,BUTTON,EID=8AD,PACKAGE=BUTTON
BAT1,CELL,3V,EID=8C3,PACKAGE=CELL_CR1220
C1,CAP-ELEC,10uF,EID=8B3,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,22uF,EID=8B4,PACKAGE=ELEC-RAD10
CON1,PICON,PICON,EID=8B1,PACKAGE=PI_CON
D1,MLED-RED,MLED-RED,BV=4V,EID=893,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D2,MLED-RED,MLED-RED,BV=4V,EID=897,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D3,MLED-RED,MLED-RED,BV=4V,EID=89B,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D4,MLED-RED,MLED-RED,BV=4V,EID=89F,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D5,MLED-RED,MLED-RED,BV=4V,EID=8A3,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D6,MLED-RED,MLED-RED,BV=4V,EID=8A7,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D7,MLED-RED,MLED-RED,BV=4V,EID=8AB,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
D8,DIODE,DIODE,EID=8BA,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,MLED-RED,MLED-RED,BV=4V,EID=8E1,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,VF=5V
DS1,DS1307,DS1307,EID=8C5,PACKAGE=DIP8
J1,CONN-SIL8,CONN-SIL8,EID=8C9,PACKAGE=CONN-SIL8
J2,CONN-SIL2,CONN-SIL2,EID=8CD,PACKAGE=CONN-SIL2
J3,CONN-SIL4,CONN-SIL4,EID=8C0,PACKAGE=CONN-SIL4
J4,CONN-SIL4,CONN-SIL4,EID=8C1,PACKAGE=CONN-SIL4
J5,CONN-SIL4,CONN-SIL4,EID=8BE,PACKAGE=CONN-SIL4
J6,CONN-SIL4,CONN-SIL4,EID=8BD,PACKAGE=CONN-SIL4
J7,68712-019LF,68712-019LF,EID=8C7,PACKAGE=CON20_2X10_US_FCI
J8,68712-019LF,68712-019LF,EID=8D5,PACKAGE=CON20_2X10_US_FCI
J9,CONN-SIL9,CONN-SIL9,EID=8D6,PACKAGE=CONN-SIL9
J10,68712-019LF,68712-019LF,EID=8DC,PACKAGE=CON20_2X10_US_FCI
J11,68712-019LF,68712-019LF,EID=8B8,PACKAGE=CON20_2X10_US_FCI
J12,68712-019LF,68712-019LF,EID=8AF,PACKAGE=CON20_2X10_US_FCI
J13,AU-Y1007-R,AU-Y1007-R,EID=8B5,PACKAGE=USB-B,STATE=0
JP1,JUMPER2,JUMPER2,EID=8CA,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP2,JUMPER2,JUMPER2,EID=8CB,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP3,JUMPER2,JUMPER2,EID=8CC,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP4,JUMPER,JUMPER,EID=8C6,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m
JP5,JUMPER2,JUMPER2,EID=8CF,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP6,JUMPER2,JUMPER2,EID=8D0,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP7,JUMPER2,JUMPER2,EID=8D1,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP8,JUMPER2,JUMPER2,EID=8D4,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP9,JUMPER2,JUMPER2,EID=8D3,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP10,JUMPER2,JUMPER2,EID=8D2,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
K1,LOCK_SWITCH,LOCK_SWITCH,EID=8E0,PACKAGE=LOCK_SWITCH
R1,RES,1k,EID=896,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=894,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=89A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=898,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=89C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=89E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=8CE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1k,EID=8A2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=8A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=8A4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=8A6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1k,EID=8AA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=8A8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=8AE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=8AC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,4.7k,EID=8DA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10,EID=8D7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,4.7k,EID=8B9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,4.7k,EID=8BB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=8E2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,10k,EID=8C2,PACKAGE=CONN-SIL3,STATE=5
U1,PCF8574,PCF8574,EID=8DF,ITFMOD=CMOS,PACKAGE=SSOP16
U2,PCF8591,PCF8591,EID=8BF,PACKAGE=DIL16
U3,PCF8591,PCF8591,EID=8BC,PACKAGE=DIL16
U4,DS18B20,DS18B20,ASN=0,EID=8D8,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=CONN-SIL3,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U5,DS18B20,DS18B20,ASN=0,EID=8D9,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=CONN-SIL3,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U6,AMS1117,AMS1117,EID=8B2,PACKAGE=SOT-223
UART1,CONN-SIL3,CONN-SIL3,EID=8B0,PACKAGE=CONN-SIL3
X1,CRYSTAL,32.768khz,EID=8C4,FREQ=1MHz,PACKAGE=0805

*NETLIST,148  
#00000,3
UART1,PS,1
D8,PS,A
R19,PS,1

#00001,2
UART1,PS,2
R18,PS,2

#00034,2
J13,OP,1
K1,PS,1

#00035,1
J13,IO,3

#00036,1
J13,IO,2

#00060,2
D9,PS,1
R20,PS,1

#00062,3
D1,PS,1
R1,PS,1
R2,PS,1

#00064,2
R2,PS,2
B1,PS,1

#00067,3
D2,PS,1
R3,PS,1
R4,PS,1

#00068,2
R4,PS,2
B2,PS,1

#00070,3
D3,PS,1
R6,PS,1
R5,PS,1

#00071,2
R5,PS,2
B3,PS,1

#00073,3
D4,PS,1
R8,PS,1
R9,PS,1

#00074,2
R9,PS,2
B4,PS,1

#00076,3
D5,PS,1
R11,PS,1
R10,PS,1

#00077,2
R10,PS,2
B5,PS,1

#00079,3
D6,PS,1
R12,PS,1
R13,PS,1

#00080,2
R13,PS,2
B6,PS,1

#00082,3
D7,PS,1
R14,PS,1
R15,PS,1

#00083,2
R15,PS,2
B7,PS,1

#00089,1
J12,PS,2

#00090,1
J12,PS,4

#00091,1
J12,PS,6

#00092,1
J12,PS,8

#00094,1
J12,PS,10

#00096,1
J12,PS,12

#00098,1
J12,PS,14

#00099,1
J12,PS,15

#00100,1
J12,PS,16

#00101,1
J12,PS,17

#00103,1
J12,PS,18

#00104,1
J12,PS,20

#00105,3
U3,PS,1
J6,PS,1
JP4,PS,2

#00106,2
U3,PS,2
J6,PS,2

#00107,2
U3,PS,3
J6,PS,3

#00108,2
U3,PS,4
J6,PS,4

#00109,2
U3,PS,5
JP10,PS,2

#00110,2
U3,PS,6
JP9,PS,2

#00111,2
U3,PS,7
JP8,PS,2

#00114,5
U3,PS,15
J5,PS,4
J5,PS,1
J5,PS,2
J5,PS,3

#00116,1
U3,PS,11

#00119,2
U2,PS,1
J3,PS,1

#00120,2
U2,PS,2
J3,PS,2

#00121,2
U2,PS,3
J3,PS,3

#00122,2
U2,PS,4
J3,PS,4

#00123,2
U2,PS,5
JP5,PS,2

#00124,2
U2,PS,6
JP6,PS,2

#00125,2
U2,PS,7
JP7,PS,2

#00128,5
U2,PS,15
J4,PS,4
J4,PS,3
J4,PS,1
J4,PS,2

#00130,1
U2,PS,11

#00133,2
RV1,PS,3
JP4,PS,1

#00134,2
BAT1,PS,1
DS1,IP,3

#00136,2
X1,PS,1
DS1,IP,1

#00137,2
X1,PS,2
DS1,IP,2

#00140,1
DS1,OP,7

#00143,1
J7,PS,3

#00144,1
J7,PS,5

#00145,1
J7,PS,7

#00146,1
J7,PS,2

#00147,1
J7,PS,4

#00148,1
J7,PS,6

#00149,1
J7,PS,8

#00150,1
J7,PS,9

#00151,1
J7,PS,10

#00152,1
J7,PS,11

#00153,1
J7,PS,12

#00154,1
J7,PS,13

#00155,1
J7,PS,14

#00157,1
J7,PS,16

#00160,2
J1,PS,1
U1,PS,4

#00161,2
J1,PS,2
U1,PS,5

#00162,2
J1,PS,3
U1,PS,6

#00163,2
J1,PS,4
U1,PS,7

#00164,2
J1,PS,5
U1,PS,9

#00165,2
J1,PS,6
U1,PS,10

#00166,2
J1,PS,7
U1,PS,11

#00167,2
J1,PS,8
U1,PS,12

#00170,2
JP1,PS,2
U1,PS,1

#00171,2
JP2,PS,2
U1,PS,2

#00172,2
JP3,PS,2
U1,PS,3

#00185,1
J8,PS,5

#00186,1
J8,PS,7

#00191,1
J8,PS,9

#00192,1
J8,PS,10

#00193,1
J8,PS,11

#00194,1
J8,PS,12

#00195,1
J8,PS,13

#00196,1
J8,PS,14

#00197,1
J8,PS,15

#00198,1
J8,PS,16

#00199,1
J8,PS,17

#00208,2
J9,PS,8
R17,PS,1

P1-1,2
P1-1,GT
CON1,PS,1

P1-17,2
P1-17,GT
CON1,PS,17

P1-11,3
P1-11,GT
J11,PS,1
CON1,PS,11

P1-12,3
P1-12,GT
J11,PS,3
CON1,PS,12

P1-13,3
P1-13,GT
J11,PS,5
CON1,PS,13

P1-15,3
P1-15,GT
J11,PS,7
CON1,PS,15

P1-19,3
P1-19,GT
J11,PS,2
CON1,PS,19

P1-21,3
P1-21,GT
J11,PS,4
CON1,PS,21

P1-23,3
P1-23,GT
J11,PS,6
CON1,PS,23

P1-24,3
P1-24,GT
J11,PS,8
CON1,PS,24

P1-16,3
P1-16,GT
J11,PS,9
CON1,PS,16

P1-26,3
P1-26,GT
J11,PS,10
CON1,PS,26

P1-18,3
P1-18,GT
J11,PS,11
CON1,PS,18

P1-7,3
P1-7,GT
J11,PS,12
CON1,PS,7

P1-22,3
P1-22,GT
J11,PS,13
CON1,PS,22

P1-3,3
P1-3,GT
J11,PS,15
CON1,PS,3

P1-5,3
P1-5,GT
J11,PS,17
CON1,PS,5

P1-10,3
P1-10,GT
R18,PS,1
CON1,PS,10

P1-8,3
P1-8,GT
D8,PS,K
CON1,PS,8

GPIO_IN_OUT_D1,3
GPIO_IN_OUT_D1,GT
J12,PS,1
R1,PS,2

GPIO_IN_OUT_D2,3
GPIO_IN_OUT_D2,GT
J12,PS,3
R3,PS,2

GPIO_IN_OUT_D3,3
GPIO_IN_OUT_D3,GT
J12,PS,5
R6,PS,2

GPIO_IN_OUT_D4,3
GPIO_IN_OUT_D4,GT
J12,PS,7
R8,PS,2

GPIO_IN_OUT_D5,3
GPIO_IN_OUT_D5,GT
J12,PS,9
R11,PS,2

GPIO_IN_OUT_D6,3
GPIO_IN_OUT_D6,GT
J12,PS,11
R12,PS,2

GPIO_IN_OUT_D7,3
GPIO_IN_OUT_D7,GT
J12,PS,13
R14,PS,2

IIC_BUS_SCL,6
IIC_BUS_SCL,GT
U1,PS,14
J7,PS,17
DS1,IP,6
U3,PS,10
U2,PS,10

IIC_BUS_SDA,6
IIC_BUS_SDA,GT
U1,PS,15
J7,PS,15
DS1,IO,5
U3,PS,9
U2,PS,9

IIC_BUS_PCF8574_INT,6
IIC_BUS_PCF8574_INT,GT
J2,PS,1
J2,PS,2
U1,PS,13
R7,PS,2
J7,PS,1

SPI_BUS_CS,3
SPI_BUS_CS,GT
J9,PS,3
J8,PS,8

SPI_BUS_RST,3
SPI_BUS_RST,GT
J9,PS,4
J8,PS,1

SPI_BUS_D/C,3
SPI_BUS_D/C,GT
J9,PS,5
J8,PS,3

SPI_BUS_SDI,3
SPI_BUS_SDI,GT
J9,PS,6
J8,PS,2

SPI_BUS_SCK,3
SPI_BUS_SCK,GT
J9,PS,7
J8,PS,6

SPI_BUS_SDO,3
SPI_BUS_SDO,GT
J9,PS,9
J8,PS,4

MIX_P1,2
MIX_P1,GT
J10,PS,1

MIX_P3,2
MIX_P3,GT
J10,PS,3

MIX_P5,2
MIX_P5,GT
J10,PS,5

MIX_P7,2
MIX_P7,GT
J10,PS,7

MIX_P2,2
MIX_P2,GT
J10,PS,2

MIX_P4,2
MIX_P4,GT
J10,PS,4

MIX_P6,2
MIX_P6,GT
J10,PS,6

MIX_P8,2
MIX_P8,GT
J10,PS,8

MIX_P9,2
MIX_P9,GT
J10,PS,9

MIX_P10,2
MIX_P10,GT
J10,PS,10

MIX_P11,2
MIX_P11,GT
J10,PS,11

MIX_W1,5
MIX_W1,GT
J10,PS,12
U4,PS,2
U5,PS,2
R16,PS,1

MIX_P13,2
MIX_P13,GT
J10,PS,13

MIX_P14,2
MIX_P14,GT
J10,PS,14

MIX_P15,2
MIX_P15,GT
J10,PS,15

MIX_P16,2
MIX_P16,GT
J10,PS,16

MIX_P17,2
MIX_P17,GT
J10,PS,17

3.3V,32,CLASS=POWER
3.3V,PR
U4,PP,3
R16,PS,2
U5,PP,3
J9,PS,1
R17,PS,2
JP10,PS,3
JP8,PS,3
JP9,PS,3
JP5,PS,3
JP7,PS,3
JP6,PS,3
R7,PS,1
JP1,PS,3
JP3,PS,3
JP2,PS,3
DS1,PP,8
RV1,PS,2
U2,PS,16
U2,PS,14
U3,PS,16
U3,PS,14
B1,PS,2
B7,PS,2
B6,PS,2
B5,PS,2
B4,PS,2
B3,PS,2
B2,PS,2
J11,PS,16
U6,PP,3
C2,PS,+

5V,11,CLASS=POWER
5V,PR
P1-2,GT
P1-4,GT
R19,PS,2
J11,PS,14
K1,PS,2
R20,PS,2
U6,PP,2
C1,PS,+
CON1,PS,2
CON1,PS,4

GND,60,CLASS=POWER
GND,PR
VSS,PT
P1-6,GT
P1-14,GT
P1-20,GT
P1-25,GT
P1-9,GT
U1,PP,8
J10,PS,19
J10,PS,18
J10,PS,20
U5,PP,1
U4,PP,1
J9,PS,2
J8,PS,19
J8,PS,18
J8,PS,20
JP10,PS,1
JP9,PS,1
JP8,PS,1
JP5,PS,1
JP6,PS,1
JP7,PS,1
JP1,PS,1
JP2,PS,1
JP3,PS,1
J7,PS,19
J7,PS,18
J7,PS,20
BAT1,PS,2
DS1,PP,4
RV1,PS,1
U2,PS,13
U2,PS,12
U2,PS,8
U3,PS,13
U3,PS,12
U3,PS,8
J12,PS,19
D1,PS,2
D2,PS,2
D3,PS,2
D4,PS,2
D5,PS,2
D6,PS,2
D7,PS,2
D9,PS,2
J11,PS,19
J11,PS,20
J11,PS,18
J13,PP,4
U6,PP,1
C1,PS,-
C2,PS,-
UART1,PS,3
CON1,PS,6
CON1,PS,14
CON1,PS,20
CON1,PS,9
CON1,PS,25

VCC/VDD,3,CLASS=POWER
VDD,PT
VCC/VDD,PR
U1,PP,16

*GATES,0    

