 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS15
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  7366000 635000 7112000 635000 7112000 381000
     6985000 381000)
    (connect (terminal pin UART1-0) (terminal pin R19-0))
   )
   (wire (path BOT 25400  6985000 381000 6985000 127000)
    (connect (terminal pin R19-0) (terminal pin D8-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  7366000 381000 7112000 381000 7112000 635000
     6985000 635000)
    (connect (terminal pin UART1-1) (terminal pin R18-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  5842000 -3302000 5842000 -3175000 6108700 -3175000
     6108700 -2730500 5905500 -2730500 5905500 -1909000 6735000 -1909000)
    (connect (terminal pin J13-0) (terminal pin K1-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  -4826000 -3683000 -4826000 -4000500 -4699000 -4000500
     -4699000 -4191000)
    (connect (terminal pin R1-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -4826000 -3429000 -4826000 -3683000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -4318000 -4699000 -4318000 -4445000 -4000500 -4445000
     -4000500 -3429000 -3810000 -3429000)
    (connect (terminal pin B1-0) (terminal pin R2-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  -3429000 -4191000 -3429000 -3937000 -3556000 -3937000
     -3556000 -3683000)
    (connect (terminal pin D2-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -3556000 -3683000 -3556000 -3429000)
    (connect (terminal pin R4-0) (terminal pin R3-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  -2540000 -3937000 -2540000 -3683000)
    (connect (terminal pin B2-0) (terminal pin R4-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -2159000 -4191000 -2159000 -3683000 -2286000 -3683000)
    (connect (terminal pin D3-0) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -2286000 -3683000 -2286000 -3429000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -1270000 -3937000 -1270000 -3683000)
    (connect (terminal pin B3-0) (terminal pin R5-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -1016000 -3683000 -1016000 -3937000 -889000 -3937000
     -889000 -4191000)
    (connect (terminal pin R9-0) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -1016000 -3683000 -1016000 -3429000)
    (connect (terminal pin R9-0) (terminal pin R8-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  0 -3937000 0 -3683000)
    (connect (terminal pin B4-0) (terminal pin R9-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  381000 -4191000 381000 -3937000 254000 -3937000
     254000 -3683000)
    (connect (terminal pin D5-0) (terminal pin R10-0))
   )
   (wire (path BOT 25400  254000 -3683000 254000 -3429000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  1270000 -3937000 1270000 -3683000)
    (connect (terminal pin B5-0) (terminal pin R10-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  1651000 -4191000 1651000 -3937000 1524000 -3937000
     1524000 -3683000)
    (connect (terminal pin D6-0) (terminal pin R13-0))
   )
   (wire (path BOT 25400  1524000 -3683000 1524000 -3429000)
    (connect (terminal pin R13-0) (terminal pin R12-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  2540000 -3937000 2540000 -3683000)
    (connect (terminal pin B6-0) (terminal pin R13-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  2921000 -4191000 2921000 -3937000 2794000 -3937000
     2794000 -3683000)
    (connect (terminal pin D7-0) (terminal pin R14-0))
   )
   (wire (path BOT 25400  2794000 -3683000 2794000 -3429000)
    (connect (terminal pin R14-0) (terminal pin R15-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  3810000 -3937000 4000500 -3937000 4000500 -3429000
     3810000 -3429000)
    (connect (terminal pin B7-0) (terminal pin R15-1))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 25400  -4572000 1905000 -4127500 1905000 -4127500 1143000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path TOP 25400  -4127500 635000 -4127500 317500 -2794000 317500
     -2794000 -381000 -2276000 -381000 -2276000 -644000)
    (connect (terminal via) (terminal pin JP4-1))
   )
   (wire (path BOT 25400  -4127500 1143000 -4127500 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -3937000 1143000 -3937000 1333500 -4064000 1333500
     -4064000 1143000 -4127500 1143000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (via $VIA_SIGNAL -4127500 635000)
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25400  -3683000 1143000 -3683000 762000 -3810000 762000
     -3810000 508000 -4381500 508000 -4381500 1651000 -4572000 1651000)
    (connect (terminal pin U3-1) (terminal pin J6-1))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25400  -3429000 1143000 -3429000 1397000 -4572000 1397000)
    (connect (terminal pin U3-2) (terminal pin J6-2))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -4572000 1143000 -4254500 1143000 -4254500 952500
     -3175000 952500 -3175000 1143000)
    (connect (terminal pin J6-3) (terminal pin U3-3))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -1651000 1524000 -1908046 1524000 -1908046 1016000
     -2286000 1016000 -2286000 1333500 -2921000 1333500 -2921000 1143000)
    (connect (terminal pin JP10-1) (terminal pin U3-4))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 25400  -2667000 1143000 -2667000 1397000 -2540000 1397000
     -2540000 2032000 -1460500 2032000 -1460500 1524000 -1270000 1524000)
    (connect (terminal pin U3-5) (terminal pin JP9-1))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -889000 1524000 -635000 1524000 -635000 952500
     -2413000 952500 -2413000 1143000)
    (connect (terminal pin JP8-1) (terminal pin U3-6))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -3683000 1905000 -3683000 2159000 -4826000 2159000
     -4826000 1905000)
    (connect (terminal pin U3-14) (terminal pin J5-0))
   )
   (wire (path BOT 25400  -4826000 1905000 -4826000 1651000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
   )
   (wire (path BOT 25400  -4826000 1397000 -4826000 1143000)
    (connect (terminal pin J5-2) (terminal pin J5-3))
   )
   (wire (path TOP 25400  -4826000 1651000 -4826000 1397000)
    (connect (terminal pin J5-1) (terminal pin J5-2))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 25400  -3937000 -127000 -4191000 -127000 -4191000 -317500
     -5016500 -317500 -5016500 825500 -4572000 825500 -4572000 635000)
    (connect (terminal pin U2-0) (terminal pin J3-0))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 25400  -3683000 -127000 -3683000 381000 -4572000 381000)
    (connect (terminal pin U2-1) (terminal pin J3-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  -3429000 -127000 -3429000 127000 -4572000 127000)
    (connect (terminal pin U2-2) (terminal pin J3-2))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  -3175000 -127000 -3175000 -317500 -4572000 -317500
     -4572000 -127000)
    (connect (terminal pin U2-3) (terminal pin J3-3))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 25400  -2921000 -127000 -2921000 63500 -2032000 63500
     -2032000 254000 -1651000 254000)
    (connect (terminal pin U2-4) (terminal pin JP5-1))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 25400  -2667000 -127000 -2667000 -254000 -1460500 -254000
     -1460500 254000 -1270000 254000)
    (connect (terminal pin U2-5) (terminal pin JP6-1))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25400  -2413000 -127000 -2413000 0 -2794000 0
     -2794000 -317500 -698500 -317500 -698500 254000 -889000 254000)
    (connect (terminal pin U2-6) (terminal pin JP7-1))
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -4826000 635000 -4826000 825500 -3683000 825500
     -3683000 635000)
    (connect (terminal pin J4-0) (terminal pin U2-14))
   )
   (wire (path BOT 25400  -4826000 381000 -4826000 127000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path TOP 25400  -4826000 127000 -4826000 -127000)
    (connect (terminal pin J4-2) (terminal pin J4-3))
   )
   (wire (path BOT 25400  -4826000 635000 -4826000 381000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 25400  -2530000 -644000 -2857500 -644000 -2857500 -444500
     -3800000 -444500 -3800000 -644000)
    (connect (terminal pin JP4-0) (terminal pin RV1-2))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  -1768000 -2041000 -1768000 -1905000 -127000 -1905000
     -127000 -2286000 792000 -2286000)
    (connect (terminal pin DS1-2) (terminal smd BAT1-0))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 25400  -1397000 -1651000 -1260000 -1651000 -1260000 -1533000)
    (connect (terminal via) (terminal smd X1-0))
   )
   (wire (path BOT 25400  -1260000 -2041000 -1260000 -1651000 -1397000 -1651000)
    (connect (terminal pin DS1-0) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 -1651000)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  -1524000 -1778000 -1524000 -1746360 -1260000 -1746360)
    (connect (terminal via) (terminal smd X1-1))
   )
   (wire (path BOT 25400  -1514000 -2041000 -1514000 -1778000 -1524000 -1778000)
    (connect (terminal pin DS1-1) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -1778000)
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  -4826000 -2286000 -4826000 -2305080 -3924300 -2305080
     -3924300 -2030956 -3873500 -2030956 -3873500 -1841500 -3619500 -1841500
     -3619500 -1778000 -3746500 -1778000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -4816000 -2803000 -4816000 -2286000 -4826000 -2286000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_SIGNAL -4826000 -2286000)
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 25400  -3492500 -1905000 -3746500 -1905000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -4562000 -2803000 -4562000 -2540000 -4635500 -2540000
     -4635500 -1143000 -3492500 -1143000 -3492500 -1905000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA_SIGNAL -3492500 -1905000)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 25400  -3746500 -2603500 -3492500 -2603500 -3492500 -2032000
     -3746500 -2032000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -4308000 -2803000 -4308000 -2603500 -3746500 -2603500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL -3746500 -2603500)
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 25400  -4054000 -2803000 -4054000 -2491452 -3873500 -2491452
     -3873500 -2159000 -3746500 -2159000)
    (connect (terminal pin J1-3) (terminal smd U1-6))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 25400  -3800000 -2803000 -3800000 -3048000 -2857500 -3048000
     -2857500 -2286000 -2730500 -2286000)
    (connect (terminal pin J1-4) (terminal smd U1-8))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 25400  -3175000 -2603500 -3175000 -2159000 -2730500 -2159000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  -3546000 -2803000 -3546000 -2603500 -3175000 -2603500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 -2603500)
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  -3292000 -2803000 -3292000 -2032000 -2730500 -2032000)
    (connect (terminal pin J1-6) (terminal smd U1-10))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25400  -3048000 -1905000 -2730500 -1905000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  -3038000 -2803000 -3038000 -1905000 -3048000 -1905000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL -3048000 -1905000)
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  -4826000 -1778000 -5016500 -1778000 -5016500 -1270000
     -3873500 -1270000 -3873500 -1397000 -3746500 -1397000)
    (connect (terminal pin JP1-1) (terminal smd U1-0))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 25400  -3619500 -1333500 -3619500 -1524000 -3746500 -1524000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  -4445000 -1778000 -4254500 -1778000 -4254500 -1333500
     -3619500 -1333500)
    (connect (terminal pin JP2-1) (terminal via))
   )
   (via $VIA_SIGNAL -3619500 -1333500)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  -4064000 -1778000 -3873500 -1778000 -3873500 -1651000
     -3746500 -1651000)
    (connect (terminal pin JP3-1) (terminal smd U1-2))
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path BOT 25400  1226000 -185000 1626000 -185000 1626000 561000)
    (connect (terminal pin J9-7) (terminal pin R17-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 50800  6360000 3420000 6360000 3293000 4381500 3293000
     4381500 3048000 4019177 3048000 4019177 1577000 1626000 1577000)
    (connect (terminal pin J11-15) (terminal pin R17-1))
   )
   (wire (path TOP 50800  1226000 1593000 762000 1593000 762000 1896000
     -254000 1896000 -254000 2095500 -1079500 2095500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path BOT 50800  -1079500 2095500 -1079500 2222500 -3429000 2222500
     -3429000 1905000)
    (connect (terminal via) (terminal pin U3-13))
   )
   (wire (path BOT 50800  -1778000 -3937000 -1651000 -3937000 -1651000 -2921000)
    (connect (terminal pin B3-1) (terminal via))
   )
   (wire (path BOT 50800  -3048000 -3937000 -3048000 -4318000 -3238500 -4318000
     -3238500 -4699000 -3810000 -4699000)
    (connect (terminal pin B2-1) (terminal pin B1-1))
   )
   (wire (path BOT 50800  -889000 1270000 -889000 952500 -1079500 952500
     -1079500 0 -1270000 0)
    (connect (terminal pin JP8-2) (terminal pin JP6-2))
   )
   (wire (path TOP 50800  -635000 -508000 -190500 -508000 -190500 -698500
     264000 -698500 264000 -1025000)
    (connect (terminal pin R16-1) (terminal pin U5-2))
   )
   (wire (path BOT 50800  -1260000 -2803000 -1260000 -2413000 -1006000 -2413000
     -1006000 -1025000)
    (connect (terminal pin DS1-7) (terminal pin U4-2))
   )
   (wire (path BOT 50800  -4064000 -2032000 -4064000 -2476500 -3175000 -2476500
     -3175000 -1270000 -2730500 -1270000 -2730500 -1778000)
    (connect (terminal pin JP3-2) (terminal wire))
   )
   (wire (path BOT 50800  -635000 -508000 -635000 -1025000 -1006000 -1025000)
    (connect (terminal pin R16-1) (terminal pin U4-2))
   )
   (wire (path TOP 50800  -1651000 -2921000 -2222500 -2921000 -2222500 -2222500
     -2413000 -2222500 -2413000 -1778000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path BOT 50800  -1260000 -2803000 -1397000 -2803000 -1397000 -2921000
     -1651000 -2921000)
    (connect (terminal pin DS1-7) (terminal via))
   )
   (wire (path BOT 50800  -3429000 635000 -3429000 254000 -3546000 254000
     -3546000 -644000)
    (connect (terminal pin U2-13) (terminal pin RV1-1))
   )
   (wire (path BOT 50800  -1079500 1968500 -1079500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -889000 1270000 -1079500 1270000 -1079500 1968500)
    (connect (terminal pin JP8-2) (terminal wire))
   )
   (wire (path TOP 50800  -889000 0 -635000 0 -635000 -508000)
    (connect (terminal pin JP7-2) (terminal pin R16-1))
   )
   (wire (path TOP 50800  5397500 -2921000 5397500 -2818000 5207000 -2818000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 50800  5334000 -3937000 5524500 -3937000 5524500 -2921000
     5397500 -2921000)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path TOP 50800  1626000 1577000 1626000 1593000 1226000 1593000)
    (connect (terminal pin R17-1) (terminal pin J9-0))
   )
   (wire (path TOP 50800  5334000 -3937000 4889500 -3937000 4889500 -4191000
     3683000 -4191000 3683000 -3937000 3302000 -3937000)
    (connect (terminal pin C2-0) (terminal pin B7-1))
   )
   (wire (path TOP 50800  -1778000 -3937000 -2349500 -3937000 -2349500 -4064000
     -2667000 -4064000 -2667000 -3937000 -3048000 -3937000)
    (connect (terminal pin B3-1) (terminal pin B2-1))
   )
   (wire (path TOP 50800  -508000 -3937000 -1079500 -3937000 -1079500 -4064000
     -1397000 -4064000 -1397000 -3937000 -1778000 -3937000)
    (connect (terminal pin B4-1) (terminal pin B3-1))
   )
   (wire (path TOP 50800  2032000 -3937000 1397000 -3937000 1397000 -4064000
     1143000 -4064000 1143000 -3937000 762000 -3937000)
    (connect (terminal pin B6-1) (terminal pin B5-1))
   )
   (wire (path TOP 50800  3302000 -3937000 2667000 -3937000 2667000 -4064000
     2413000 -4064000 2413000 -3937000 2032000 -3937000)
    (connect (terminal pin B7-1) (terminal pin B6-1))
   )
   (wire (path TOP 50800  762000 -3937000 190500 -3937000 190500 -4064000
     -508000 -4064000 -508000 -3937000)
    (connect (terminal pin B5-1) (terminal pin B4-1))
   )
   (wire (path TOP 50800  -3429000 635000 -3429000 508000 -3937000 508000
     -3937000 635000)
    (connect (terminal pin U2-13) (terminal pin U2-15))
   )
   (wire (path BOT 50800  -2413000 -1778000 -2730500 -1778000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 50800  -3429000 1905000 -3429000 1524000 -3810000 1524000)
    (connect (terminal pin U3-13) (terminal wire))
   )
   (wire (path BOT 50800  -3937000 762000 -3937000 635000)
    (connect (terminal wire) (terminal pin U2-15))
    (attr bus)
   )
   (wire (path BOT 50800  -3810000 1524000 -3810000 952500 -3937000 825500
     -3937000 762000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 50800  -3937000 1905000 -3937000 1714500 -3810000 1587500
     -3810000 1524000)
    (connect (terminal pin U3-15) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  -4445000 -2032000 -4445000 -2032001 -4635500 -2032001
     -4635501 -2032000 -4826000 -2032000)
    (connect (terminal pin JP2-2) (terminal pin JP1-2))
    (attr bus)
   )
   (wire (path TOP 50800  -4064000 -2032000 -4064000 -2032001 -4254500 -2032001
     -4254501 -2032000 -4445000 -2032000)
    (connect (terminal pin JP3-2) (terminal pin JP2-2))
    (attr bus)
   )
   (wire (path TOP 50800  -1270000 1270000 -1270000 1269999 -1460500 1269999
     -1460501 1270000 -1651000 1270000)
    (connect (terminal pin JP9-2) (terminal pin JP10-2))
    (attr bus)
   )
   (wire (path TOP 50800  -889000 1270000 -889000 1269999 -1079500 1269999
     -1079501 1270000 -1270000 1270000)
    (connect (terminal pin JP8-2) (terminal pin JP9-2))
    (attr bus)
   )
   (wire (path TOP 50800  -1270000 0 -1270000 -1 -1460500 -1
     -1460501 0 -1651000 0)
    (connect (terminal pin JP6-2) (terminal pin JP5-2))
    (attr bus)
   )
   (wire (path TOP 50800  -889000 0 -889000 -1 -1079500 -1
     -1079501 0 -1270000 0)
    (connect (terminal pin JP7-2) (terminal pin JP6-2))
    (attr bus)
   )
   (via $VIA_POWER -1079500 2095500)
   (via $VIA_POWER -1651000 -2921000)
   (via $VIA_POWER 5397500 -2921000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 50800  4572000 -3937000 4762500 -3937000 4762500 -3048000
     5207000 -3048000)
    (connect (terminal pin C1-0) (terminal smd U6-1))
   )
   (wire (path BOT 50800  6032500 -2159000 6032500 -1429648 5969000 -1429648
     5969000 381000)
    (connect (terminal via) (terminal pin R19-1))
   )
   (wire (path TOP 50800  6032500 -2159000 6032500 -2163000 6735000 -2163000)
    (connect (terminal via) (terminal pin K1-1))
   )
   (wire (path BOT 50800  6032500 -2159000 6032500 -2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5969000 2794000 5979000 2794000 5979000 3420000
     6106000 3420000)
    (connect (terminal via) (terminal pin J11-13))
   )
   (wire (path TOP 50800  6159500 381000 6604000 381000 6604000 2794000
     5969000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5969000 381000 6159500 381000)
    (connect (terminal pin R19-1) (terminal via))
   )
   (wire (path TOP 50800  6032500 -3048000 5207000 -3048000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 50800  6032500 -2286000 6032500 -3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  4572000 -4572000 4572000 -3937000)
    (connect (terminal pin CON1-3) (terminal pin C1-0))
   )
   (wire (path TOP 50800  4318000 -4572000 4572000 -4572000)
    (connect (terminal pin CON1-1) (terminal pin CON1-3))
   )
   (via $VIA_POWER 6032500 -2159000)
   (via $VIA_POWER 5969000 2794000)
   (via $VIA_POWER 6159500 381000)
   (via $VIA_POWER 6032500 -3048000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  137000 2785000 571500 2785000 571500 1339000
     1226000 1339000)
    (connect (terminal pin J8-18) (terminal pin J9-1))
   )
   (wire (path BOT 50800  7366000 127000 7366000 -190500 6794500 -190500
     6794500 2857500 6868000 2857500 6868000 3166000)
    (connect (terminal pin UART1-2) (terminal pin J11-18))
   )
   (wire (path TOP 50800  3439000 3166000 3439000 2785000 137000 2785000)
    (connect (terminal pin J10-18) (terminal pin J8-18))
   )
   (wire (path TOP 50800  4572000 -3683000 4064000 -3683000 4064000 -2286000)
    (connect (terminal pin C1-1) (terminal pin J12-18))
   )
   (wire (path BOT 50800  -3619500 -2286000 -3292000 -2286000 -3292000 -644000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (wire (path BOT 50800  -2022000 -2041000 -2022000 -1025000 -1514000 -1025000)
    (connect (terminal pin DS1-3) (terminal pin U4-0))
   )
   (wire (path BOT 50800  -3619500 -2286000 -3619500 -1524000 -4064000 -1524000)
    (connect (terminal via) (terminal pin JP3-0))
   )
   (wire (path BOT 50800  -3292000 -644000 -3048000 -644000 -3048000 254000
     -2921000 254000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 50800  -2159000 -4445000 -1905000 -4445000 -1905000 -2286000
     -1143000 -2286000)
    (connect (terminal pin D3-1) (terminal via))
   )
   (wire (path BOT 50800  -1651000 508000 -1651000 698500 -1841500 698500
     -1841500 1778000 -1651000 1778000)
    (connect (terminal pin JP5-0) (terminal pin JP10-0))
   )
   (wire (path TOP 50800  -1651000 1778000 -2159000 1778000 -2159000 1143000)
    (connect (terminal pin JP10-0) (terminal pin U3-7))
   )
   (wire (path TOP 50800  -1514000 -1025000 -1437800 -1025000 -1437800 -825500
     -244000 -825500 -244000 -1025000)
    (connect (terminal pin U4-0) (terminal pin U5-0))
   )
   (wire (path TOP 50800  -1841500 -127000 -1841500 -825500 -1514000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4826000 -4572000 4826000 -3683000 4572000 -3683000)
    (connect (terminal pin CON1-5) (terminal pin C1-1))
   )
   (wire (path BOT 50800  6604000 -4572000 6604000 -4699000 6985000 -4699000
     6985000 -4953000 7366000 -4953000 7366000 -4826000)
    (connect (terminal pin CON1-19) (terminal pin CON1-24))
   )
   (wire (path BOT 50800  -889000 2730500 -889000 3166000 -1133000 3166000)
    (connect (terminal wire) (terminal pin J7-18))
   )
   (wire (path TOP 50800  -1651000 508000 -1841500 508000 -1841500 -127000)
    (connect (terminal pin JP5-0) (terminal via))
   )
   (wire (path BOT 50800  5207000 -4445000 5181600 -4445000 5181600 -3683000
     5334000 -3683000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path TOP 50800  5207000 -4445000 5842000 -4445000 5842000 -4572000)
    (connect (terminal via) (terminal pin CON1-13))
   )
   (wire (path BOT 50800  5207000 -4445000 5207000 -4826000 5334000 -4826000)
    (connect (terminal via) (terminal pin CON1-8))
   )
   (wire (path BOT 50800  -889000 2730500 -584485 2730500 -584485 2785000
     -117000 2785000)
    (connect (terminal wire) (terminal pin J8-19))
   )
   (wire (path BOT 50800  -889000 2730500 -889000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  5334000 -3683000 5334000 -3492500 5461000 -3492500
     5461000 -3365500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 50800  5461000 -3365500 5588000 -3365500 5588000 -3429000
     6042000 -3429000 6042000 -3302000)
    (connect (terminal wire) (terminal pin J13-3))
   )
   (wire (path TOP 50800  5461000 -3365500 5461000 -3278000 5207000 -3278000)
    (connect (terminal wire) (terminal smd U6-0))
   )
   (wire (path TOP 50800  6614000 3420000 6614000 3556000 3873500 3556000
     3873500 3420000 3439000 3420000)
    (connect (terminal pin J11-17) (terminal pin J10-19))
   )
   (wire (path TOP 50800  4826000 -4445000 2921000 -4445000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path TOP 50800  -2159000 -4445000 -3429000 -4445000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path TOP 50800  2921000 -4445000 1651000 -4445000)
    (connect (terminal pin D7-1) (terminal pin D6-1))
   )
   (wire (path TOP 50800  1651000 -4445000 381000 -4445000)
    (connect (terminal pin D6-1) (terminal pin D5-1))
   )
   (wire (path TOP 50800  -3429000 -4445000 -4699000 -4445000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 50800  381000 -4445000 -889000 -4445000)
    (connect (terminal pin D5-1) (terminal pin D4-1))
   )
   (wire (path TOP 50800  -889000 -4445000 -2159000 -4445000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path TOP 50800  5842000 -4572000 5969000 -4572000 5969000 -4445000
     6604000 -4445000 6604000 -4572000)
    (connect (terminal pin CON1-13) (terminal pin CON1-19))
   )
   (wire (path BOT 50800  -889000 2476500 -889000 1778000)
    (connect (terminal wire) (terminal pin JP8-0))
   )
   (wire (path BOT 50800  -2921000 508000 -1905000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 508000 -2921000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1143000 -2286000 -508000 -2286000)
    (connect (terminal via) (terminal smd BAT1-1))
   )
   (wire (path BOT 50800  -1514000 -1025000 -1514000 -1524000 -1143000 -1524000
     -1143000 -2286000)
    (connect (terminal pin U4-0) (terminal via))
   )
   (wire (path TOP 50800  4826000 -4445000 5207000 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -2921000 635000 -2921000 508000)
    (connect (terminal pin U2-11) (terminal wire))
   )
   (wire (path BOT 50800  -1841500 -127000 -2159000 -127000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path BOT 50800  -1905000 508000 -1651000 508000)
    (connect (terminal wire) (terminal pin JP5-0))
   )
   (wire (path BOT 50800  -1133000 3166000 -1133000 3420000)
    (connect (terminal pin J7-18) (terminal pin J7-19))
   )
   (wire (path BOT 50800  6868000 3166000 6868000 3420000)
    (connect (terminal pin J11-18) (terminal pin J11-19))
   )
   (wire (path BOT 50800  -117000 2785000 -117000 2531000)
    (connect (terminal pin J8-19) (terminal pin J8-17))
   )
   (wire (path BOT 50800  3439000 3420000 3439000 3166000)
    (connect (terminal pin J10-19) (terminal pin J10-18))
   )
   (wire (path TOP 50800  -1133000 3420000 -1387000 3420000)
    (connect (terminal pin J7-19) (terminal pin J7-17))
   )
   (wire (path TOP 50800  137000 2785000 -117000 2785000)
    (connect (terminal pin J8-18) (terminal pin J8-19))
   )
   (wire (path TOP 50800  3439000 3420000 3185000 3420000)
    (connect (terminal pin J10-19) (terminal pin J10-17))
   )
   (wire (path TOP 50800  6868000 3420000 6614000 3420000)
    (connect (terminal pin J11-19) (terminal pin J11-17))
   )
   (wire (path BOT 50800  -2921000 1905000 -3175000 1905000)
    (connect (terminal pin U3-11) (terminal pin U3-12))
   )
   (wire (path TOP 50800  -3175000 635000 -2921000 635000)
    (connect (terminal pin U2-12) (terminal pin U2-11))
   )
   (wire (path TOP 50800  -1514000 -1025000 -1514000 -825500)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path TOP 50800  4826000 -4445000 4826000 -4572000)
    (connect (terminal wire) (terminal pin CON1-5))
   )
   (wire (path BOT 50800  -3175000 1778000 -3175000 1714500 -3048000 1587500
     -3048000 952500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 50800  -3048000 952500 -3175000 825500 -3175000 635000)
    (connect (terminal wire) (terminal pin U2-12))
    (attr bus)
   )
   (wire (path TOP 50800  -3619500 -2286000 -3746500 -2286000)
    (connect (terminal via) (terminal smd U1-7))
    (attr fanout)
   )
   (wire (path TOP 50800  -4445000 -1524000 -4445000 -1524001 -4635500 -1524001
     -4635501 -1524000 -4826000 -1524000)
    (connect (terminal pin JP2-0) (terminal pin JP1-0))
    (attr bus)
   )
   (wire (path TOP 50800  -4064000 -1524000 -4064000 -1524001 -4254500 -1524001
     -4254501 -1524000 -4445000 -1524000)
    (connect (terminal pin JP3-0) (terminal pin JP2-0))
    (attr bus)
   )
   (wire (path BOT 50800  -3175000 1905000 -3175000 1778000)
    (connect (terminal pin U3-12) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  -889000 1778000 -889000 1777999 -1079500 1777999
     -1079501 1778000 -1270000 1778000)
    (connect (terminal pin JP8-0) (terminal pin JP9-0))
    (attr bus)
   )
   (wire (path TOP 50800  -1270000 1778000 -1270000 1777999 -1460500 1777999
     -1460501 1778000 -1651000 1778000)
    (connect (terminal pin JP9-0) (terminal pin JP10-0))
    (attr bus)
   )
   (wire (path TOP 50800  -889000 508000 -889000 507999 -1079500 507999
     -1079501 508000 -1270000 508000)
    (connect (terminal pin JP7-0) (terminal pin JP6-0))
    (attr bus)
   )
   (wire (path TOP 50800  -1270000 508000 -1270000 507999 -1460500 507999
     -1460501 508000 -1651000 508000)
    (connect (terminal pin JP6-0) (terminal pin JP5-0))
    (attr bus)
   )
   (via $VIA_POWER -1143000 -2286000)
   (via $VIA_POWER -1841500 -127000)
   (via $VIA_POWER -3619500 -2286000
    (attr fanout))
   (via PS16 5207000 -4445000)
   )
   (Net GPIO_IN_OUT_D1 
   (rule
   )
   (wire (path TOP 25400  -3810000 -3683000 -3810000 -3556000 -2413000 -3556000
     -2413000 -3238500 1524000 -3238500 1524000 -2286000 1778000 -2286000)
    (connect (terminal pin R1-1) (terminal pin J12-0))
   )
   )
   (Net GPIO_IN_OUT_D2 
   (rule
   )
   (wire (path TOP 25400  -2540000 -3429000 -2540000 -3175000 1439230 -3175000
     1439230 -2159000 2032000 -2159000 2032000 -2286000)
    (connect (terminal pin R3-1) (terminal pin J12-2))
   )
   )
   (Net GPIO_IN_OUT_D3 
   (rule
   )
   (wire (path BOT 25400  -1270000 -3429000 -1270000 -3302000 523607 -3302000
     523607 -3137152 2286000 -3137152 2286000 -2286000)
    (connect (terminal pin R6-1) (terminal pin J12-4))
   )
   )
   (Net GPIO_IN_OUT_D4 
   (rule
   )
   (wire (path TOP 25400  0 -3429000 0 -3302000 2540000 -3302000
     2540000 -2286000)
    (connect (terminal pin R8-1) (terminal pin J12-6))
   )
   )
   (Net GPIO_IN_OUT_D5 
   (rule
   )
   (wire (path BOT 25400  1270000 -3429000 1270000 -3302000 2349500 -3302000
     2349500 -2921000 2794000 -2921000 2794000 -2286000)
    (connect (terminal pin R11-1) (terminal pin J12-8))
   )
   )
   (Net GPIO_IN_OUT_D6 
   (rule
   )
   (wire (path BOT 25400  2540000 -3429000 2540000 -3175000 3048000 -3175000
     3048000 -2286000)
    (connect (terminal pin R12-1) (terminal pin J12-10))
   )
   )
   (Net GPIO_IN_OUT_D7 
   (rule
   )
   (wire (path BOT 25400  3302000 -2286000 3302000 -3683000 3810000 -3683000)
    (connect (terminal pin J12-12) (terminal pin R14-1))
   )
   )
   (Net IIC_BUS_PCF8574_INT 
   (rule
   )
   (wire (path TOP 25400  -3419000 3166000 -3419000 2297413 -3048000 2297413
     -3048000 952500 -2540000 952500 -2540000 -317500 -2095500 -317500
     -2095500 -1143000 -2413000 -1143000)
    (connect (terminal pin J7-0) (terminal pin J2-0))
   )
   (wire (path TOP 25400  -2540000 -1905000 -2540000 -2540000 -2413000 -2540000
     -2413000 -2794000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path TOP 25400  -2603500 -1333500 -2984500 -1333500 -2984500 -1778000
     -2730500 -1778000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -2413000 -1397000 -2603500 -1397000 -2603500 -1333500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path TOP 25400  -2540000 -1905000 -2540000 -1778000 -2730500 -1778000)
    (connect (terminal wire) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -2413000 -1143000 -2413000 -1397000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   (via $VIA_SIGNAL -2603500 -1333500)
   )
   (Net IIC_BUS_SCL 
   (rule
   )
   (wire (path TOP 25400  -1387000 3166000 -1387000 3302000 -2286000 3302000
     -2286000 2159000 -2413000 2159000 -2413000 1905000)
    (connect (terminal pin J7-16) (terminal pin U3-9))
   )
   (wire (path TOP 25400  -2413000 635000 -2413000 762000 -1968500 762000
     -1968500 -1651000)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path TOP 25400  -1968500 -1651000 -1905000 -1651000 -1905000 -2540000
     -1768000 -2540000 -1768000 -2803000)
    (connect (terminal wire) (terminal pin DS1-5))
   )
   (wire (path TOP 25400  -2730500 -1651000 -2857500 -1651000 -2857500 -1714500
     -2603500 -1714500 -2603500 -1651000 -1968500 -1651000)
    (connect (terminal smd U1-13) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 762000 -2413000 635000)
    (connect (terminal wire) (terminal pin U2-9))
    (attr bus)
   )
   (wire (path BOT 25400  -2413000 1905000 -2286000 1778000 -2286000 762000)
    (connect (terminal pin U3-9) (terminal wire))
    (attr bus)
   )
   )
   (Net IIC_BUS_SDA 
   (rule
   )
   (wire (path TOP 25400  -2159000 635000 -2159000 381000 -2032000 381000
     -2032000 -1587500 -2603500 -1587500 -2603500 -1524000 -2730500 -1524000)
    (connect (terminal pin U2-8) (terminal smd U1-14))
   )
   (wire (path TOP 25400  -2159000 1905000 -2159000 2660878 -1641000 2660878
     -1641000 3166000)
    (connect (terminal pin U3-8) (terminal pin J7-14))
   )
   (wire (path TOP 25400  -2857500 -1524000 -2730500 -1524000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -2022000 -2803000 -2022000 -2286000 -2857500 -2286000
     -2857500 -1524000)
    (connect (terminal pin DS1-4) (terminal via))
   )
   (wire (path BOT 25400  -2159000 1905000 -2032000 1778000 -2032000 762000
     -2159000 635000)
    (connect (terminal pin U3-8) (terminal pin U2-8))
    (attr bus)
   )
   (via $VIA_SIGNAL -2857500 -1524000)
   )
   (Net MIX_P1 
   (rule
   )
   )
   (Net MIX_P10 
   (rule
   )
   )
   (Net MIX_P11 
   (rule
   )
   )
   (Net MIX_P13 
   (rule
   )
   )
   (Net MIX_P14 
   (rule
   )
   )
   (Net MIX_P15 
   (rule
   )
   )
   (Net MIX_P16 
   (rule
   )
   )
   (Net MIX_P17 
   (rule
   )
   )
   (Net MIX_P2 
   (rule
   )
   )
   (Net MIX_P3 
   (rule
   )
   )
   (Net MIX_P4 
   (rule
   )
   )
   (Net MIX_P5 
   (rule
   )
   )
   (Net MIX_P6 
   (rule
   )
   )
   (Net MIX_P7 
   (rule
   )
   )
   (Net MIX_P8 
   (rule
   )
   )
   (Net MIX_P9 
   (rule
   )
   )
   (Net MIX_W1 
   (rule
   )
   (wire (path BOT 25400  381000 -508000 381000 -698500 2286000 -698500
     2286000 3420000 2423000 3420000)
    (connect (terminal pin R16-0) (terminal pin J10-11))
   )
   (wire (path BOT 25400  381000 -508000 10000 -508000 10000 -1025000)
    (connect (terminal pin R16-0) (terminal pin U5-1))
   )
   (wire (path TOP 25400  10000 -1025000 10000 -1171050 -1260000 -1171050
     -1260000 -1025000)
    (connect (terminal pin U5-1) (terminal pin U4-1))
   )
   )
   (Net P1-1 
   (rule
   )
   )
   (Net P1-10 
   (rule
   )
   (wire (path BOT 25400  6350000 -2603500 6413500 -2603500 6413500 635000
     5969000 635000)
    (connect (terminal via) (terminal pin R18-0))
   )
   (wire (path TOP 25400  5334000 -4191000 6159500 -4191000 6159500 -2603500
     6350000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5334000 -4572000 5334000 -4191000)
    (connect (terminal pin CON1-9) (terminal via))
   )
   (via $VIA_SIGNAL 6350000 -2603500)
   (via $VIA_SIGNAL 5334000 -4191000)
   )
   (Net P1-11 
   (rule
   )
   (wire (path BOT 25400  4318000 -4318000 4318000 3166000 4582000 3166000)
    (connect (terminal via) (terminal pin J11-0))
   )
   (wire (path TOP 25400  5461000 -4318000 4318000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5588000 -4826000 5461000 -4826000 5461000 -4318000)
    (connect (terminal pin CON1-10) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 -4318000)
   (via $VIA_SIGNAL 5461000 -4318000)
   )
   (Net P1-12 
   (rule
   )
   (wire (path BOT 25400  5588000 -4572000 5588000 -2667000 4836000 -2667000
     4836000 3166000)
    (connect (terminal pin CON1-11) (terminal pin J11-2))
   )
   )
   (Net P1-13 
   (rule
   )
   (wire (path BOT 25400  5842000 -4826000 5715000 -4826000 5715000 -4381156
     5651500 -4381156 5651500 -2476500 5090000 -2476500 5090000 3166000)
    (connect (terminal pin CON1-12) (terminal pin J11-4))
   )
   )
   (Net P1-15 
   (rule
   )
   (wire (path BOT 25400  6096000 -4826000 5969000 -4826000 5969000 -4318000
     5715000 -4318000 5715000 -2646313 5842000 -2646313 5842000 -816765
     5344000 -816765 5344000 3166000)
    (connect (terminal pin CON1-14) (terminal pin J11-6))
   )
   )
   (Net P1-16 
   (rule
   )
   (wire (path BOT 25400  6096000 -4572000 6096000 -4254500 6159500 -4254500
     6159500 -3175000 5905500 -3175000 5905500 -582755 5598000 -582755
     5598000 3166000)
    (connect (terminal pin CON1-15) (terminal pin J11-8))
   )
   )
   (Net P1-17 
   (rule
   )
   )
   (Net P1-18 
   (rule
   )
   (wire (path BOT 25400  6350000 -4572000 6350000 -4381500 6477000 -4381500
     6477000 919551 5852000 919551 5852000 3166000)
    (connect (terminal pin CON1-17) (terminal pin J11-10))
   )
   )
   (Net P1-19 
   (rule
   )
   (wire (path BOT 25400  4953000 1333500 4953000 3556000 4582000 3556000
     4582000 3420000)
    (connect (terminal via) (terminal pin J11-1))
   )
   (wire (path TOP 25400  6477000 1333500 4953000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6604000 -4826000 6477000 -4826000 6477000 -4445000
     6540500 -4445000 6540500 1333500 6477000 1333500)
    (connect (terminal pin CON1-18) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 1333500)
   (via $VIA_SIGNAL 6477000 1333500)
   )
   (Net P1-21 
   (rule
   )
   (wire (path BOT 25400  6858000 -4826000 6858000 -4953000 4191000 -4953000
     4191000 3302000 4836000 3302000 4836000 3420000)
    (connect (terminal pin CON1-20) (terminal pin J11-3))
   )
   )
   (Net P1-22 
   (rule
   )
   (wire (path BOT 25400  6858000 -4572000 6858000 -4201807 6604000 -4201807
     6604000 2794000 6106000 2794000 6106000 3166000)
    (connect (terminal pin CON1-21) (terminal pin J11-12))
   )
   )
   (Net P1-23 
   (rule
   )
   (wire (path BOT 25400  7112000 -4826000 7112000 -4699000 7556500 -4699000
     7556500 3619500 5090000 3619500 5090000 3420000)
    (connect (terminal pin CON1-22) (terminal pin J11-5))
   )
   )
   (Net P1-24 
   (rule
   )
   (wire (path BOT 25400  5461000 3048000 5461000 3420000 5344000 3420000)
    (connect (terminal via) (terminal pin J11-7))
   )
   (wire (path TOP 25400  6223000 3048000 5461000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7112000 -4572000 7112000 -1714500 6667500 -1714500
     6667500 3048000 6223000 3048000)
    (connect (terminal pin CON1-23) (terminal via))
   )
   (via $VIA_SIGNAL 5461000 3048000)
   (via $VIA_SIGNAL 6223000 3048000)
   )
   (Net P1-26 
   (rule
   )
   (wire (path BOT 25400  7366000 -4572000 7366000 -1559434 6731000 -1559434
     6731000 3556000 5598000 3556000 5598000 3420000)
    (connect (terminal pin CON1-25) (terminal pin J11-9))
   )
   )
   (Net P1-3 
   (rule
   )
   (wire (path TOP 25400  4445000 2921000 6360000 2921000 6360000 3166000)
    (connect (terminal via) (terminal pin J11-14))
   )
   (wire (path BOT 25400  4572000 -4826000 4445000 -4826000 4445000 -4191000
     4381500 -4191000 4381500 2921000 4445000 2921000)
    (connect (terminal pin CON1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 2921000)
   )
   (Net P1-5 
   (rule
   )
   (wire (path TOP 25400  4826000 -4826000 4826000 -4699000 6731000 -4699000
     6731000 -2794000 6858000 -2794000 6858000 2939064 6614000 2939064
     6614000 3166000)
    (connect (terminal pin CON1-4) (terminal pin J11-16))
   )
   )
   (Net P1-7 
   (rule
   )
   (wire (path BOT 25400  5715000 254000 5715000 3420000 5852000 3420000)
    (connect (terminal via) (terminal pin J11-11))
   )
   (wire (path TOP 25400  4635500 254000 4635500 285462 5715000 285462
     5715000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5080000 -4826000 4953000 -4826000 4953000 -3134024
     4635500 -3134024 4635500 254000)
    (connect (terminal pin CON1-6) (terminal via))
   )
   (via $VIA_SIGNAL 5715000 254000)
   (via $VIA_SIGNAL 4635500 254000)
   )
   (Net P1-8 
   (rule
   )
   (wire (path TOP 25400  5080000 -2921000 5080000 -381000 6223000 -381000
     6223000 127000)
    (connect (terminal via) (terminal pin D8-1))
   )
   (wire (path BOT 25400  5080000 -4572000 5080000 -2921000)
    (connect (terminal pin CON1-7) (terminal via))
   )
   (via $VIA_SIGNAL 5080000 -2921000)
   )
   (Net SPI_BUS_CS 
   (rule
   )
   (wire (path TOP 25400  1226000 1085000 952500 1085000 952500 1121300
     -117000 1121300 -117000 1261000)
    (connect (terminal pin J9-2) (terminal pin J8-7))
   )
   )
   (Net SPI_BUS_D/C 
   (rule
   )
   (wire (path BOT 25400  1226000 577000 1016000 577000 1016000 753000
     137000 753000)
    (connect (terminal pin J9-4) (terminal pin J8-2))
   )
   )
   (Net SPI_BUS_RST 
   (rule
   )
   (wire (path TOP 25400  1226000 831000 515847 831000 515847 499000
     137000 499000)
    (connect (terminal pin J9-3) (terminal pin J8-0))
   )
   )
   (Net SPI_BUS_SCK 
   (rule
   )
   (wire (path TOP 25400  1226000 69000 -317500 69000 -317500 1007000
     -117000 1007000)
    (connect (terminal pin J9-6) (terminal pin J8-5))
   )
   )
   (Net SPI_BUS_SDI 
   (rule
   )
   (wire (path TOP 25400  1226000 323000 -117000 323000 -117000 499000)
    (connect (terminal pin J9-5) (terminal pin J8-1))
   )
   )
   (Net SPI_BUS_SDO 
   (rule
   )
   (wire (path BOT 25400  1226000 -439000 952500 -439000 952500 -381000
     0 -381000 0 753000 -117000 753000)
    (connect (terminal pin J9-8) (terminal pin J8-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS14 1026000 2277000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS14 1026000 -1143000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS14 7146000 2277000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS14 7146000 -1143000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS15 -4562000 3166000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS15 5471000 -2041000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS15 6233000 2404000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS15 -625000 -1533000 (net {NC-8} )
    (type protect))
   )
  )
 )
